<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macam-Macam Anak Anjing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ca6c08;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
        }

        footer {
            background-color: #ca6c08;
            color: #3498db;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="Kittens.html">Cats</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Birds.html">Birds</a>
        </li>
        <!-- Add more navigation items if needed -->
    </ul>
</nav>

    <header>
        <h1>Macam-Macam Anak Anjing</h1>
    </header>

    <section>
        <h2>1.Golden Retriever Puppies</h2>
        <img src="C:\Users\NENG\Pictures\Saved Pictures\golden.jpg" alt="Golden Retriever Puppies">
        <p>Anak anjing Golden Retriever dikenal dengan bulu lebat, wajah ramah, dan kecerdasan tinggi. Mereka sangat baik sebagai teman keluarga.</p>

        <h2>2.Bulldog Puppies</h2>
        <img src="C:\Users\NENG\Pictures\Saved Pictures\bulldog.jpg" alt="Bulldog Puppies">
        <p>Bulldog puppies memiliki tubuh yang kompak, hidung pesek, dan lipatan-lipatan pada wajah. Mereka cenderung ramah dan suka tidur.</p>

        <h2>3.Alaskan malamute Puppies</h2>
        <img src="C:\Users\NENG\Pictures\Saved Pictures\alaskan malamute.jpg"alt="Alaskan malamute Puppies">
        <p>Anak anjing Alaskan malamute memukau dengan mata biru intens dan mantel bulu tebal. Mereka aktif, ramah, dan suka bermain.</p>
    </section>

</body>
</html>
